<!doctype html>
<html>
<head>
<title>黑龙江科技大学12分钟视频 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 黑龙江科技大学12分钟视频  </h1>
	<p >
		<img src="https://c-ssl.dtstatic.com/uploads/item/201805/05/20180505221823_NT3Bs.thumb.400_0.png"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		黑龙江科技大学12分钟视频相关信息，黑科技大学教室12分钟大尺度视频被曝:陌生人的艳照,随手查...黑龙江科技大学不雅监控视频在网上流传开了, 两名学生在阶梯教室没有控制住,发生了关系。 他们忘了教室角落里还有监控录像。 可能也想到了,所以躲在角落里, 但没想到是个带云台会转...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://kankan8.xyz" >黑龙江科技大学12分钟视频</a></p>
	<h2> 黑科技大学教室12分钟大尺度视频被曝:陌生人的艳照,随手查... </h2>
	<p >
		令人诧异的是,12分钟的激情视频瞬间传遍网络,其中不乏求资源求种子的…… 不知道从什么时候开始,明目张胆查看陌生人的艳照,成了现代看客的狂欢! 醒醒吧,这是在犯法啊! 1 事件曝光后...
	</p>	

	<h2> 黑龙江科技大学,学生需要教育和宽容,上传视频的需要追究责... </h2>
	<p >
		黑龙江科技大学不雅监控视频在网上流传开了, 两名学生在阶梯教室没有控制住,发生了关系。 他们忘了教室角落里还有监控录像。 可能也想到了,所以躲在角落里, 但没想到是个带云台会转...
	</p>

	<h2>  疯传“教室不雅视频”,听专业人士怎么说?_新闻频道_中华网 </h2>
	<p > 【疯传“教室不雅视频”,听专业人士怎么说?】#传播不雅视频违法#近日,网传黑龙江科技大学一对男女学生在学校阶梯教室发生性关系,12分钟左右的不雅视频被广泛传...</p>

	<h2> TAG： </h2>

	
</div>

</body>
</html>
