<!doctype html>
<html>
<head>
<title>2020国家精品课程 精品课程建设</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 2020国家精品课程 精品课程建设 </h1>
	<p >
		<img src="https://d-ssl.dtstatic.com/uploads/blog/202207/25/20220725111238_10c87.thumb.400_0.jpg_webp"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		2020国家精品课程相关信息，2020年国家精品在线开放课程(高职)公示名单 - 百...《C语言程序设计(上)》和《C语言程序设计(下)》是一个系统的课程,考虑学期时间限制和大家的时间安排才分为两个相对独立的部分。(上)完成的是程序设计的基础部分...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://kankan8.xyz" >2020国家精品课程</a></p>
	<h2> 2020年国家精品在线开放课程(高职)公示名单 - 百... </h2>
	<p >
		课程负责人管小清马冬宝张朋军曹景升张铁辉王岩马金贵陈亚清赵丽生尚明娟 宋卫泽、彭彤杜丽萍赵宝芳 李玉平、翟秀梅王华杰丁加军王玮杨丹温贻芳张云河吕亚君王丽华王士恒徐桂...
	</p>	

	<h2> C语言程序设计(上)(第13次开课)(国家精品) - 大学慕课 - ... </h2>
	<p >
		《C语言程序设计(上)》和《C语言程序设计(下)》是一个系统的课程,考虑学期时间限制和大家的时间安排才分为两个相对独立的部分。(上)完成的是程序设计的基础部分...
	</p>

	<h2>  教育部关于国家精品开放课程建设的实施意见 - 中华人民共... </h2>
	<p > 为贯彻落实胡锦涛总书记在庆祝清华大学建校100周年大会上的重要讲话精神和教育规划纲要,利用现代信息技术手段,加强优质教育资源开发和普及共享,进一步提高高等...</p>

	<h2> TAG： </h2>
<p>精品课程建设</p><p>全国中小学精品课程评比</p><p>什么是精品课程</p><p>国家精品课程app</p><p>国家精品课程</p><p>国家精品课程资源网官网</p>
	
</div>

</body>
</html>
