<!doctype html>
<html>
<head>
<title>请牢记本站地址 请牢记本站地址以便日后访问</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 请牢记本站地址 请牢记本站地址以便日后访问 </h1>
	<p >
		<img src="https://c-ssl.dtstatic.com/uploads/item/202001/05/20200105170553_tuz5F.thumb.400_0.jpeg"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		请牢记本站地址相关信息，综合服务平台-登录发生此情况有两种可能(解决办法): 一是请不要使用百度搜索来访问本站(百度搜索结果不等于网站网址!)那是第三方访问和跳转!请务必牢记本站20年来的唯一网址www...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://kankan8.xyz" >请牢记本站地址</a></p>
	<h2> 综合服务平台-登录 </h2>
	<p >
		船检系统服务运维群 公告: 1.海事综合服务平台已启用强密码校验功能,密码规则变更为数字、英文字母、特殊字符三种类型中的至少两种类型组合,长度为8-20位,90天强制更换,特殊...
	</p>	

	<h2> 关于一些邮友反映本站(电脑版)近日上不去问题的回复(已恢... </h2>
	<p >
		发生此情况有两种可能(解决办法): 一是请不要使用百度搜索来访问本站(百度搜索结果不等于网站网址!)那是第三方访问和跳转!请务必牢记本站20年来的唯一网址www...
	</p>

	<h2>  温馨提醒:请务必牢记本站网址【rtt吧】 - 百度贴吧 </h2>
	<p > 温馨提醒:请务必牢记..清网行动 http://www.zhucewang.cc给您的帐户登录,加一份保障![快速记住,三拼需要转移或者目前没有合适的平台可去的,请劳烦亲们动动手指访问一下看看有没有自己心仪需要的平台</p>

	<h2> TAG： </h2>
<p>请牢记本站地址以便日后访问</p><p>请牢记本站地址 永久地址</p><p>请牢记本站地址或将地址复</p><p>请记住本站域名,这是很重要的事情</p><p>请记住本站防丢失(70uv</p><p>请大家牢记本站最新</p>
	
</div>

</body>
</html>
